//Colors
@black: #000;
@white: #fff;

//Variables
@elements-radius: 4px;
@elements-height: 40px;
@input-padding: 0 14px;
@content-width: 980px;

//Fonts
@font: 'Geometria';
@bold: 'Geometria Bold';
@fonts: 'fonts';
.font-face(@font);
.font-face(@bold);

//Functions
.font-face(@fontname){
	@font-face{
		font-family: @fontname;
		src: url('@{fonts}/@{fontname}.eot');
		src: url('@{fonts}/@{fontname}.eot?#iefix') format('embedded-opentype'),
		url('@{fonts}/@{fontname}.woff') format('woff'),
		url('@{fonts}/@{fontname}.ttf')  format('truetype'),
		url('@{fonts}/@{fontname}.svg#svgFontName') format('svg');
	}
}

//Mixins

//Tags